apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: malware-scanner-service
  namespace: malware-scan
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.frontend.rule.type: PathPrefixStrip
spec:
  rules:
    - host: api.turing.oxygen.dfds.cloud
      http:
        paths:
          - path: /malware-scanner
            backend:
              serviceName: malware-scanner-service
              servicePort: main
